#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\Users\adrian\Dropbox\Socrata_s\projects\data_integration\fme_integration\fme-workflows\Demos\excel2socrata.fmw
#          --SourceDataset_XLSXR C:\Users\adrian\Downloads\Food_Inspections_-_small.xlsx
#          --DestDataset_SOCRATA socratau.demo.socrata.com
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14389"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="05c0c5d9-9465-4b2c-808d-23de36a84354"
#! DOC_TOP_LEFT="112 -236"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-10-09T15:37:36"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP3 (20140814 - Build 14389 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="816 0"
#! FME_DOCUMENT_GUID="c3ec2c5c-3d8b-4561-ac8c-2758f5748c1e"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="XLSXR"
#! DATASET="$(SourceDataset_XLSXR)"
#! KEYWORD="XLSXR_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="xlsx_start_row &quot;&quot; xlsx_end_row &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size number(31,15) fme_rotation number(31,15) fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id number(11,0) fme_dataset char(50) multi_reader_full_id number(11,0) fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) xlsx_row_id number(11,0) fme_text_string char(50) fme_secondary_axis number(31,15) fme_primary_axis number(31,15) fme_sweep_angle number(31,15) fme_start_angle number(31,15) fme_type char(50) fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL FORCE_DEFS INTEGER xlsx_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL FORCE_DEFS INTEGER xlsx_end_row End Row:&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14389"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/vnd.ms-excel ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ALLOW_DATASET_CONFLICT"
#! VALUE=""
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READ_BLANK_AS XLSXR_IN_EXPAND_MERGED_CELLS XLSXR_IN_SCAN_SCHEMA_IF_DYNAMIC"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="SOCRATA"
#! DATASET="$(DestDataset_SOCRATA)"
#! KEYWORD="SOCRATA_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="256"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="socrata_type {FME_GEN_GEOMETRY} socrata_published NO socrata_public NO socrata_geometry_columns geom socrata_writer_mode UPSERT socrata_truncate_dataset NO"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis number fme_dataset text fme_fill_color text fme_text_string text fme_feature_type text fme_text_size number fme_start_angle number fme_rotation number fme_type text fme_geometry fme_char(50) fme_primary_axis number fme_sweep_angle number fme_basename text socrata_type text fme_color text"
#! DEFLINE_PARMS="&quot;GUI FORCE_DEFS WHOLE_LINE CHOICE socrata_published Yes%No Publish Dataset&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE socrata_public Yes%No Public Dataset&quot; No &quot;GUI CHOICE socrata_truncate_dataset Yes%No Truncate Dataset First&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE socrata_writer_mode UPSERT%DELETE Writer Mode&quot; UPSERT &quot;GUI OPTIONAL TEXT_ENCODED socrata_geometry_columns Geometry Column Name(s)&quot; geom "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="\\&quot;{}[]"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14389"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! />
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_time"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_date"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="XLSXR"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="email"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="url"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_real64"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_real32"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int64"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint64"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int32"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint32"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int16"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint16"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint8"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="percent"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="calendar_date"
#! FME_TYPE="fme_datetime"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="calendar_date"
#! FME_TYPE="fme_date"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="checkbox"
#! FME_TYPE="fme_boolean"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="stars"
#! FME_TYPE="fme_uint8"
#! FORMAT="SOCRATA"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="location"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SOCRATA"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_point"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_line"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_area"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_text"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_arc"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_collection"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_surface"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_solid"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_raster"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XLSXR"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_collection"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_point"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_text"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_line"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_area"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_rectangle"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_solid"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_surface"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_raster"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_ellipse"
#! FORMAT="SOCRATA"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="socrata_point"
#! FME_TYPE="fme_arc"
#! FORMAT="SOCRATA"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Food Inspections - small"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="xlsx_none"
#! POSITION="112 -236"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="XLSXR_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Inspection ID" ATTR_TYPE="number(8,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DBA Name" ATTR_TYPE="char(38)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AKA Name" ATTR_TYPE="char(38)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="License #" ATTR_TYPE="number(8,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Facility Type" ATTR_TYPE="char(21)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Risk" ATTR_TYPE="char(16)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Address" ATTR_TYPE="char(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="City" ATTR_TYPE="char(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="State" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Zip" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Inspection Date" ATTR_TYPE="datetime" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Inspection Type" ATTR_TYPE="char(22)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Results" ATTR_TYPE="char(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <NON_GUI_DEFLINE_PARM VALUE="xlsx_header_row,0;xlsx_schema_start_row,1;xlsx_schema_start_col,0;xlsx_schema_end_col,0;xlsx_schema_end_row,0"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_start_row" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_end_row" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="m985-ywaw"
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="928 -236"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="SOCRATA_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <DEFLINE_PARM PARM_NAME="socrata_geometry_columns" PARM_VALUE="geom"/>
#! <DEFLINE_PARM PARM_NAME="socrata_public" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="socrata_published" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="socrata_truncate_dataset" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="socrata_writer_mode" PARM_VALUE="UPSERT"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_XLSXR Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):"
#! DEFAULT_VALUE="C:\Users\adrian\Downloads\Food_Inspections_-_small.xlsx"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT DestDataset_SOCRATA Host:"
#! DEFAULT_VALUE="socratau.demo.socrata.com"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_XLSXR_1,READ_BLANK_AS_XLSXR_1,XLSXR_IN_ADVANCED_XLSXR_1,XLSXR_IN_SCAN_SCHEMA_IF_DYNAMIC_XLSXR_1,XLSXR_IN_EXPAND_MERGED_CELLS_XLSXR_1,XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1,XLSXR_IN_NETWORK_PROXY_XLSXR_1,DestDataset_SOCRATA_1,SOCRATA_OUT_USER_SOCRATA_1,SOCRATA_OUT_PASSWORD_SOCRATA_1
DEFAULT_MACRO SourceDataset_XLSXR C:\Users\adrian\Downloads\Food_Inspections_-_small.xlsx
GUI MULTIFILE SourceDataset_XLSXR Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):
DEFAULT_MACRO DestDataset_SOCRATA socratau.demo.socrata.com
GUI TEXT DestDataset_SOCRATA Host:
INCLUDE [ if {{$(SourceDataset_XLSXR)} == {}} { puts_real {Parameter 'SourceDataset_XLSXR' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_SOCRATA)} == {}} { puts_real {Parameter 'DestDataset_SOCRATA' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE XLSXR
READER_KEYWORD XLSXR_1
READER_GEN_DIRECTIVES ADVANCED,,FORCE_DATETIME,YES,SCHEMA,Food<lt>space<gt>Inspections<lt>space<gt>-<lt>space<gt>small<comma>0<lt>comma<gt><lt>quote<gt>Inspection<lt>space<gt>ID<lt>quote<gt><lt>comma<gt>number<lt>comma<gt>8<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>1<lt>comma<gt><lt>quote<gt>DBA<lt>space<gt>Name<lt>quote<gt><lt>comma<gt>char<lt>comma<gt>38<lt>comma<gt><lt>comma<gt><lt>comma<gt>2<lt>comma<gt><lt>quote<gt>AKA<lt>space<gt>Name<lt>quote<gt><lt>comma<gt>char<lt>comma<gt>38<lt>comma<gt><lt>comma<gt><lt>comma<gt>3<lt>comma<gt><lt>quote<gt>License<lt>space<gt>#<lt>quote<gt><lt>comma<gt>number<lt>comma<gt>8<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>4<lt>comma<gt><lt>quote<gt>Facility<lt>space<gt>Type<lt>quote<gt><lt>comma<gt>char<lt>comma<gt>21<lt>comma<gt><lt>comma<gt><lt>comma<gt>5<lt>comma<gt>Risk<lt>comma<gt>char<lt>comma<gt>16<lt>comma<gt><lt>comma<gt><lt>comma<gt>6<lt>comma<gt>Address<lt>comma<gt>char<lt>comma<gt>25<lt>comma<gt><lt>comma<gt><lt>comma<gt>7<lt>comma<gt>City<lt>comma<gt>char<lt>comma<gt>14<lt>comma<gt><lt>comma<gt><lt>comma<gt>8<lt>comma<gt>State<lt>comma<gt>char<lt>comma<gt>3<lt>comma<gt><lt>comma<gt><lt>comma<gt>9<lt>comma<gt>Zip<lt>comma<gt>number<lt>comma<gt>6<lt>comma<gt>0<lt>comma<gt><lt>comma<gt>10<lt>comma<gt><lt>quote<gt>Inspection<lt>space<gt>Date<lt>quote<gt><lt>comma<gt>datetime<lt>comma<gt><lt>comma<gt><lt>comma<gt><lt>comma<gt>11<lt>comma<gt><lt>quote<gt>Inspection<lt>space<gt>Type<lt>quote<gt><lt>comma<gt>char<lt>comma<gt>22<lt>comma<gt><lt>comma<gt><lt>comma<gt>12<lt>comma<gt>Results<lt>comma<gt>char<lt>comma<gt>5<lt>comma<gt><lt>comma<gt><comma>1<lt>comma<gt><lt>comma<gt><lt>comma<gt><comma>NO<lt>comma<gt>NO<lt>comma<gt>1<lt>comma<gt>C:<lt>solidus<gt>Users<lt>solidus<gt>adrian<lt>solidus<gt>Downloads<lt>solidus<gt>Food_Inspections_-_small.xlsx<lt>comma<gt><lt>quote<gt>0<lt>comma<gt>0<lt>comma<gt>12<lt>comma<gt>13<lt>quote<gt><lt>comma<gt><lt>comma<gt>NO,SCAN_SCHEMA_IF_DYNAMIC,No,TABLELIST,<quote>Food<space>Inspections<space>-<space>small<quote>,_MERGE_SCHEMAS,YES,EXCEL_COL_NAMES,YES,USE_SCHEMA_OTHER_FILES,No,EXPAND_MERGED_CELLS,Yes
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SOCRATA
MULTI_WRITER_KEYWORD{0} SOCRATA_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XLSXR_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER XLSXR XLSXR_1
# ============================================================================
# First get the dataset for the database. For Excel, it's the file name.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_XLSXR_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER XLSXR XLSXR_1
DEFAULT_MACRO SourceDataset_XLSXR_1 $(SourceDataset_XLSXR)
GUI MULTIFILE SourceDataset_XLSXR_1 Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Source Microsoft Excel File(s):
DEFAULT_MACRO READ_BLANK_AS_XLSXR_1 Missing
GUI CHOICE READ_BLANK_AS_XLSXR_1 Missing%Null Read blank cells as:
XLSXR_1_READ_BLANK_AS $(READ_BLANK_AS_XLSXR_1)
#GUI GROUP TABLELIST Constraints
# Flag to switch from old naming scheme of col_1, col_2 etc. to a, b, etc.
# To better match up with Excel files
DEFAULT_MACRO XLSXR_IN_EXCEL_COL_NAMES_XLSXR_1 YES
XLSXR_1_EXCEL_COL_NAMES "$(XLSXR_IN_EXCEL_COL_NAMES_XLSXR_1)"
DEFAULT_MACRO XLSXR_IN_FORCE_DATETIME_XLSXR_1 YES
XLSXR_1_FORCE_DATETIME "$(XLSXR_IN_FORCE_DATETIME_XLSXR_1)"
DEFAULT_MACRO XLSXR_IN_ADVANCED_XLSXR_1 
GUI DISCLOSUREGROUP XLSXR_IN_ADVANCED_XLSXR_1 SCAN_SCHEMA_IF_DYNAMIC%USE_SCHEMA_OTHER_FILES%EXPAND_MERGED_CELLS Advanced
DEFAULT_MACRO XLSXR_IN_SCAN_SCHEMA_IF_DYNAMIC_XLSXR_1 No
XLSXR_1_SCAN_SCHEMA_IF_DYNAMIC "$(XLSXR_IN_SCAN_SCHEMA_IF_DYNAMIC_XLSXR_1)"
GUI CHECKBOX XLSXR_IN_SCAN_SCHEMA_IF_DYNAMIC_XLSXR_1 Yes%No Scan Schema in Dynamic Workflow:
DEFAULT_MACRO XLSXR_IN_USE_SCHEMA_OTHER_FILES_XLSXR_1 No
XLSXR_1_USE_SCHEMA_OTHER_FILES "$(XLSXR_IN_USE_SCHEMA_OTHER_FILES_XLSXR_1)"
DEFAULT_MACRO XLSXR_IN_EXPAND_MERGED_CELLS_XLSXR_1 Yes
XLSXR_1_EXPAND_MERGED_CELLS "$(XLSXR_IN_EXPAND_MERGED_CELLS_XLSXR_1)"
GUI CHECKBOX XLSXR_IN_EXPAND_MERGED_CELLS_XLSXR_1 Yes%No Expand Merged Cells:
# ===========================================================================
DEFAULT_MACRO XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1 
XLSXR_1_NETWORK_AUTHENTICATION "$(XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1)"
GUI OPTIONAL AUTHENTICATOR XLSXR_IN_NETWORK_AUTHENTICATION_XLSXR_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO XLSXR_IN_NETWORK_PROXY_XLSXR_1 
XLSXR_1_NETWORK_PROXY "$(XLSXR_IN_NETWORK_PROXY_XLSXR_1)"
GUI OPTIONAL AUTHENTICATOR XLSXR_IN_NETWORK_PROXY_XLSXR_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
XLSXR_1_DATASET "$(SourceDataset_XLSXR_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SOCRATA_1"
#! END_WB_HEADER
#! START_DEST_HEADER SOCRATA SOCRATA_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SOCRATA_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SOCRATA SOCRATA_1
DEFAULT_MACRO DestDataset_SOCRATA_1 $(DestDataset_SOCRATA)
GUI TEXT DestDataset_SOCRATA_1 Host:
DEFAULT_MACRO SOCRATA_OUT_USER_SOCRATA_1 user@gmail.com
SOCRATA_1_USER "$(SOCRATA_OUT_USER_SOCRATA_1)"
GUI TEXT SOCRATA_OUT_USER_SOCRATA_1 User:
DEFAULT_MACRO SOCRATA_OUT_PASSWORD_SOCRATA_1 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszBthR5uWlBkH/bTyFMvnd4uicQ7PT7MMbEDx0q5eW1qE2fmcFJLH4DwxDhSyN3/6iu+Uv4zG5j5WSa8SVeXd7G5H4Z7+EbtzLKl0r3SwEQAPSEXSPJEweytLz8lP8Cg5sP+/ClvOaENpzcB86+2IKWIfaFKQ3hf8S6qYIkpVmtEhwSJd9Tir79gO4t6tsjD5/EqXMe6vikNhe8+msJa1A7nYBfsJ4vp7fJWuoq5WJrAYwtuNHzjCMxgPZO5xoLVRNvkD/vNwqVNnoC06lYFTCrIwChuf1ucT0ZaI1Q7VX5/s3c/0v6cyI4366x8ChZm44k9wodiCPL4NPkiiv/bHkjujDZhCx+Q6f)
SOCRATA_1_PASSWORD "$(SOCRATA_OUT_PASSWORD_SOCRATA_1)"
GUI PASSWORD SOCRATA_OUT_PASSWORD_SOCRATA_1 Password:
SOCRATA_1_DATASET "$(DestDataset_SOCRATA_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)excel2socrata.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_XLSXR_1 XLSXR_1
DEFAULT_MACRO DATASET_KEYWORD_SOCRATA_1 SOCRATA_1
# -------------------------------------------------------------------------

XLSXR_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME excel2socrata
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
XLSXR_1_DEF "Food Inspections - small"   xlsx_start_row               ""   xlsx_end_row                 ""   xlsx_header_row              0   xlsx_schema_start_row        1   xlsx_schema_start_col        0   xlsx_schema_end_col          0   xlsx_schema_end_row          0   "Inspection ID"              number(8,0)   "DBA Name"                   char(38)   "AKA Name"                   char(38)   "License #"                  number(8,0)   "Facility Type"              char(21)   Risk                         char(16)   Address                      char(25)   City                         char(14)   State                        char(3)   Zip                          number(6,0)   "Inspection Date"            datetime   "Inspection Type"            char(22)   Results                      char(5)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   "Food Inspections - small" yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(XLSXR,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Food Inspections - small -> m985-ywaw Correlator"    INPUT FEATURE_TYPE "Food Inspections - small"    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,SOCRATA)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,m985-ywaw)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SOCRATA_1_DEF m985-ywaw   socrata_type                 <NO_GEOMETRY>   socrata_published            No   socrata_public               No   socrata_geometry_columns     geom   socrata_writer_mode          UPSERT   socrata_truncate_dataset     No
