<script type="application/javascript">
  function resize(id, source) {
    var iframe = document.getElementById(id);
    window.addEventListener('message', function(e) {
      if(e.origin !== source) return;
      if(isNaN(e.data.height)) return;
      iframe.height = (e.data.height + 72) + "px";
    }, false);
  }
</script>
<iframe src="https://{{host_domain}}/foundry/{{domain}}/{{uid}}/embed" style="border-width:0" width="1020px" height="1000px" frameborder="0" id="embed-{{uid}}" scrolling="yes" onload="resize('embed-{{uid}}', 'https://{{host_domain}}');"></iframe>
