<div class="panel panel-info external-integrations">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-external-link"></i> External Integrations</h3>
  </div>

  <div class="panel-body">
    <p>Explore this dataset using other tools:</p>

    {{#integrations}}
      <a data-toggle="modal" data-target="#external-integration-modal-{{slug}}" href="#" target="blank" class="btn btn-default btn-block">Open with {{name}}<br /><small>{{tagline}}</small></a>
    {{/integrations}}

  </div>
</div>

{{#integrations}}
  <div class="modal fade" id="external-integration-modal-{{slug}}" tabindex="-1" role="dialog" aria-labelledby="external-integration-modal-{{slug}}-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="external-integration-modal-{{slug}}-label">External Integration: {{name}}</h4>
        </div>
        <div class="modal-body">
          <p>Please note that by continuing to the link below, you will be continuing to {{name}} which may have different policies than this site.</p>
          <div class="alert alert-warning">
            <strong>Please be aware that</strong> {{name}} {{file_size_warning}}
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Eh, nevermind...</button>
          <a type="button" class="btn btn-primary" target="_blank" href="{{url}}">Take me there!</a>
        </div>
      </div>
    </div>
  </div>
{{/integrations}}