<h1 class="title">{{ metadata.name }}</h1> 
{{#show_migration}}
  <div class="alert alert-info">
    <p><em><i class="fa fa-warning"></i> Heads up!</em> A <a target="_blank" href="/foundry/#/{{domain}}/{{nbe_uid}}">new, improved version of this API</a> is available for your use. <a target="_blank" href="/foundry/#/{{domain}}/{{nbe_uid}}">Go check it out</a>, or read on for details on how to migrate.</p>
  </div>
{{/show_migration}}

{{#is_nbe}}
  <div class="alert alert-success">
    <p><em><i class="fa fa-thumbs-up"></i> Good to go!</em> You're already using the latest version of this dataset API.</p> 
  </div>
{{/is_nbe}}

<div class="panel panel-info metadata pull-right">
  <div class="panel-heading">
    <h3 class="panel-title">About this dataset</h3>
  </div>
  <div class="panel-body">
    {{#metadata.description}}
      <p class="description">{{metadata.description}}</p>
    {{/metadata.description}}

    <ul>
      <li><em>Total Rows:</em> {{count}}</li>
      <li><em>Source Domain:</em> <a href="http://{{domain}}">{{domain}}</a></li>
      <li><em>Created:</em> {{metadata.createdAt}}</li>
      <li><em>Last Updated:</em> {{metadata.rowsUpdatedAt}}</li>
      {{#metadata.category}}
        <li><em>Category:</em> {{metadata.category}}</li>
      {{/metadata.category}}
      {{#metadata.attribution}}
        <li><em>Attribution:</em> {{metadata.attribution}}</li>
      {{/metadata.attribution}}
      {{#metadata.license}}
        <li><em>License:</em> <a href="{{termsLink}}" target="_blank">{{name}}</a></li>
      {{/metadata.license}}
      {{#metadata.owner}}
        <li><em>Owner:</em> <a href="http://{{domain}}/profile/{{id}}">{{displayName}}</a></li>
      {{/metadata.owner}}
    </ul>
  </div>
  <div class="panel-footer"><a target="_blank" href="http://{{domain}}/d/{{uid}}">View dataset &raquo;</a></div>
</div>

<div class="getting-started">
  <h2>Getting Started</h2>

  <p>All communication with the API is done through HTTPS, and errors are communicated through HTTP response codes. Available response types include <code>JSON</code>, <code>XML</code>, and <code>CSV</code>, which are selectable by the "extension" (<code>.json</code>, etc.) on the API endpoint or through content-negotiation with HTTP <code>Accepts</code> headers.</p>

  <p>Following <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>-ful paradigms, we return standard <a href="/docs/response-codes.html">HTTP Status Codes</a> to denote success or failure. For example, a successful request will get a <code>200 OK</code>, while a bad query will get a <code>400 Bad Request</code>. Errors are also accompanied by an <a href="/docs/response-codes.html">error response</a> including human-readble error message.</p>

  <p>This documentation also includes inline, runable examples. Click on any link that contains a <code><i class="fa fa-fw fa-cog" style="color: #c7254e"></i> gear symbol</code> next to it to run that example live against the <code>{{metadata.name}}</code> API. If you just want to grab the API endpoint and go, you'll find it below.</p>

  <div class="endpoint">
    <a class="tryit" href="{{full_url}}">{{full_url}}</a>
  </div>
</div>

<div class="clearfix"></div>

<div class="well">
  <p>Learn more about:</p>
  <ul>
    <li><a href="/consumers/getting-started.html">Getting started with the SODA Consumer API</a></li>
    <li><a href="/docs/formats/index.html">Output formats and content negotiation</a></li>
    <li><a href="/docs/response-codes.html">Response codes &amp; error messages</a></li>
  </ul>
</div>

<h2>App Tokens</h2>

<p>All requests should include an <a href="/docs/app-tokens.html">app token</a> that identifies your application, and each application should have its own unique app token. A limited number of requests can be made without an app token, but they are subject to much lower throttling limits than request that do include one. With an app token, your application is guaranteed access to it's own pool of requests. If you don't have an app token yet, click the button to the right to sign up for one.</p>

<div class="register"><a href="/register" target="_blank" class="btn btn-primary btn-lg pull-right"> <i class="fa fa-key fa-lg"></i> Sign up for app token!</a></div>

<p>Once you have an app token, you can include it with your request either by using the <code>X-App-Token</code> HTTP header, or by passing it via the <code>$$app_token</code> parameter on your URL.</p>

<div class="well">
  Learn more about <a href="/docs/app-tokens.html">App Tokens &amp; Throttling</a>.
</div>

<h2>Fields</h2>

<p>Each column in <a href="http://{{domain}}/d/{{uid}}">the dataset</a> is represented by a single <code>field</code> in its SODA API. Using <a href="/docs/filters.html">filters</a> and <a href="/docs/queries.html">SoQL queries</a>, you can search for records, limit your results, and change the way the data is output. For example, you could filter this dataset by its <code>{{metadata.columns.0.fieldName}}</code> field using a query like the following:</p>

{{#metadata.columns.0.filter}}
  <a class="tryit" href="{{full_url}}?{{metadata.columns.0.filter}}">{{full_url}}?{{metadata.columns.0.filter}}</a>
{{/metadata.columns.0.filter}}

<p>For richer filtering, you can combine filters together by stacking parameters on your URL or by using <a href="/docs/queries.html">SoQL</a> queries. Learn more about about each of the fields in this dataset by clicking the headers below, or read more about the SODA API using the navigation at the top of the page.</p>

<div class="well">
  <p>Learn more about:</p>
  <ul>
    <li><a href="/docs/filters.html">Simple Filters</a></li>
    <li><a href="/docs/queries.html">SoQL Queries</a></li>
    <li><a href="/docs/paging.html">Paging Through Data</a></li>
  </ul>
</div>

{{#show_migration}}
  <h2>Migrating</h2>

  <p>A <a href="/foundry/#/{{domain}}/{{nbe_uid}}" target="_blank">new version of this dataset</a> exists that you should migrate to as soon as you're ready. This now deprecated version of the dataset will continue to be available for some time, and will be automatically kept in sync with the new dataset. The last time this dataset was synchronized was {{ last_synced }}, and the dataset was last updated at {{metadata.rowsUpdatedAt}}.</p>

  <p>Most things will continue to function exactly the same, but the new dataset has great new features like <a href="/docs/functions/index.html">new query functionality</a>, increased performance, and <a href="http://labs.socrata.com">access to new beta APIs</a>. Those features <em>will not</em> be available on the legacy dataset.</p>

  {{#has_structural_changes}}
    <p>For this dataset, the following complex columns will change structurally:</p>
    <ul>
      {{#splits}}
        <li><code>{{from_col}}</code> will be split into {{&to_cols}}</li>
      {{/splits}}
    </ul>
  {{/has_structural_changes}}

  {{#has_renames}}
    <p>The following columns are renamed in the new version:</p>
    <ul>
      {{#renames}}
        <li><code>{{from}}</code> will be renamed to <code>{{to}}</code></li>
      {{/renames}}
    </ul>
  {{/has_renames}}

  <div class="well">
    Learn more about <a href="/changelog/2015-04-27-new-higher-performance-apis.html">the migration process</a>.
  </div>
{{/show_migration}}

<ul class="fields panel-group" id="accordion">
  {{#metadata.columns}}
    <li class="field panel panel-default">
      <div class="heading panel-heading {{dataTypeName}}" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{id}}">
        <h3 class="panel-title">
          <i class="collapse-icon fa fa-fw fa-plus-square-o"></i>
          <code class="field-name {{dataTypeName}}">{{fieldName}}</code>
          <code class="datatype">{{dataTypeName}}</code>
        </h3>
        <span class="human-name">{{name}}</span>
      </div>
      <div id="collapse-{{id}}" data-datatype="{{dataTypeName}}" data-fieldname="{{fieldName}}" class="panel-collapse collapse">
        <div class="panel-body">
          {{#description}}
            <p class="description">{{description}}</p>
          {{/description}}

          <p class="overview">The <code>{{fieldName}}</code> column is of the <a href="/docs/datatypes/{{dataTypeName}}.html"><code>{{dataTypeName}}</code></a> datatype.</p>

          <div class="tryit">
            <p><i class="fa fa-code fa-spin"></i> Please wait while we fetch an example for you...</p>
          </div>

          <p>For more details on what query options you have for this column, see the <a href="/docs/datatypes/{{dataTypeName}}.html">detailed docs on the <code>{{dataTypeName}}</code> datatype</a></p>
        </div>
      </div>
    </li>
  {{/metadata.columns}}
</ul>
