<ul class="fields panel-group" id="accordion">
  {{#metadata.columns}}
    <li class="field panel panel-default">
      <div class="heading panel-heading {{dataTypeName}}" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{fieldName}}">
        <h3 class="panel-title">
          <i class="collapse-icon fa fa-fw fa-plus-square-o"></i>
          <code class="field-name {{dataTypeName}}">{{fieldName}}</code>
          <code class="datatype">{{dataTypeName}}</code>
        </h3>
        <span class="human-name">{{name}}</span>
      </div>
      <div id="collapse-{{fieldName}}" class="panel-collapse collapse">
        <div class="panel-body">
          {{#description}}
            <p class="description">{{description}}</p>
          {{/description}}

          <p class="overview">The <code>{{fieldName}}</code> column is a {{dataTypeName}} column.</p>

          <h4>Simple Filters</h4>

          <p>To filter the dataset to only return records containing a specified value for <code>{{fieldName}}</code> simply add a URL parameter to your URL with {{fieldName}} as the key and your specified value. For example:</p>

          <div class="tryit-block">
            {{#filter_url}}
              <a class="tryit" href="{{filter_url}}">{{filter_url}}</a>
            {{/filter_url}}
          </div>

          <h4>Query Options</h4>

          <p>You can also use <a href="/docs/queries.html">SoQL queries</a> with this column. Since it is a <code>{{dataTypeName}}</code> column, the following query options are available:
          <ul>
            {{#available_functions}}
              <li>{{function_template}}</li>
            {{/available_functions}}
          </ul>

          <p>For more details on what query options you have for this column, see the <a href="/docs/datatypes/{{dataTypeName}}.html">detailed docs on the <code>{{dataTypeName}}</code> datatype</a></p>
        </div>
      </div>
    </li>
  {{/metadata.columns}}
</ul>
